<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Champion's Choice</title><meta property="og:url" content="http://project6766430.tilda.ws" /><meta property="og:title" content="Champion&#039;s Choice" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="index.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow" /><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page33849010.min.css@t=1675688899.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page33849010.min.js@t=1675688899" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6766430" data-tilda-page-id="33849010" data-tilda-formskey="2988dda4de594d42c55cb5b416766430" data-tilda-lazy="yes"><div id="rec546992527" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#1a1a1a; " data-animationappear="off" data-record-type="911" data-bg-color="#1a1a1a"><!-- t911 --><div class="t911"><div class="t911__bgimg t-bgimg" data-original="" style="background-image: url(index.html);"><div class="t911__overlay" style="background-image: -moz-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -webkit-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -o-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -ms-linear-gradient(top, rgba(,1), rgba(,1));"></div><div class="t911__container t-container t-align_center"><div class="t911__col" style="width: 760px;"><div class="t911__title t-name t-name_xl" style="color:#ffffff;" field="title">Champion's Choice</div><div class="t911__items-list" ></div></div></div></div></div><style type="text/css">#rec546992527 .t911 .t911__list-item_simple,
#rec546992527 .t911 .t911__list-item.t911__list-item_simple {
color: #000000;
background-color: #ffffff;
}
#rec546992527 .t911__list-item {
border-radius: ;
}</style><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t911_init', function () {
t911_init('546992527');
});
});</script></div><div id="rec546992528" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px;background-color:#1a1a1a; " data-record-type="1028" data-bg-color="#1a1a1a"><!-- t1028 --><div class="t1028"><div class="t1028__container t-container t-align_center"><div class="t1028__col t-col t-col_8 t-prefix_2"><div class="t1028__items-list t-animate" data-animate-style="fadeindown" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3"><div class="t1028__item"><a class="t-btn t1028__btn t-btn_md t1028__btn_text-center" data-btneffects-first="btneffects-flash" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#d99797;" href="medev.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="margin-right:0px; margin-left:28px;">Коваль Анастасія</div><div class="t1028__btn__arrow"><svg role="presentation" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9255 1L19 10L11.9255 19" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0586 10L1.00124 10" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/></svg></div></a></div><div class="t1028__item"><a class="t-btn t1028__btn t-btn_md t1028__btn_text-center" data-btneffects-first="btneffects-flash" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#d99797;" href="delete.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="margin-right:0px; margin-left:28px;">Delete Data</div><div class="t1028__btn__arrow"><svg role="presentation" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9255 1L19 10L11.9255 19" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0586 10L1.00124 10" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/></svg></div></a></div><div class="t1028__item"><a class="t-btn t1028__btn t-btn_md t1028__btn_text-center" data-btneffects-first="btneffects-flash" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#d99797;" href="Privacy.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="margin-right:0px; margin-left:28px;">Privacy Policy</div><div class="t1028__btn__arrow"><svg role="presentation" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9255 1L19 10L11.9255 19" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0586 10L1.00124 10" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/></svg></div></a></div><div class="t1028__item"><a class="t-btn t1028__btn t-btn_md t1028__btn_text-center" data-btneffects-first="btneffects-flash" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#d99797;" href="Conditions.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="margin-right:0px; margin-left:28px;">Terms &amp; Conditions</div><div class="t1028__btn__arrow"><svg role="presentation" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9255 1L19 10L11.9255 19" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0586 10L1.00124 10" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/></svg></div></a></div></div></div><script>var customImageList = document.querySelectorAll('#rec546992528 img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if(imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL, true);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '28px';
svg.style.height = '28px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#ffffff';
}
img.parentNode.append(svg);
img.remove();
}
}
xhr.send();
}
});</script></div></div><style>#rec546992528 .t-btn[data-btneffects-first],
#rec546992528 .t-btn[data-btneffects-second],
#rec546992528 .t-btn[data-btneffects-third],
#rec546992528 .t-submit[data-btneffects-first],
#rec546992528 .t-submit[data-btneffects-second],
#rec546992528 .t-submit[data-btneffects-third] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec546992528 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec546992528 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-85px);
-ms-transform: translateX(-85px);
transform: translateX(-85px);
-webkit-animation-name: flash;
animation-name: flash;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec546992528 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec546992528 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
-webkit-animation-name: flash-md;
animation-name: flash-md;
}
#rec546992528 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec546992528 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
-webkit-animation-name: flash-lg;
animation-name: flash-lg;
}
#rec546992528 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec546992528 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
width: 45px;
height: 100%;
position: absolute;
top: 0;
left: 30px;
-webkit-transform: skewX(-45deg);
-ms-transform: skewX(-45deg);
transform: skewX(-45deg);
}
@-webkit-keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec546992528');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
var buttonEffect = button.querySelector('.t-btn_wrap-effects');
if (button.offsetWidth > 230) {
buttonEffect.classList.add('t-btn_wrap-effects_md');
}
if (button.offsetWidth > 750) {
buttonEffect.classList.remove('t-btn_wrap-effects_md');
buttonEffect.classList.add('t-btn_wrap-effects_lg');
}
});
});</script></div><div id="rec546992531" class="r t-rec t-rec_pt_45 t-rec_pt-res-480_0 t-rec_pb_75 t-rec_pb-res-480_60" style="padding-top:45px;padding-bottom:75px;background-color:#1a1a1a; " data-animationappear="off" data-record-type="396" data-bg-color="#1a1a1a"><!-- T396 --><style>#rec546992531 .t396__artboard {height: 90px; background-color: #1a1a1a; }#rec546992531 .t396__filter {height: 90px; }#rec546992531 .t396__carrier{height: 90px; background-position: center center; background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec546992531 .t396__artboard {}#rec546992531 .t396__filter {}#rec546992531 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec546992531 .t396__artboard {height: 90px;}#rec546992531 .t396__filter {height: 90px;}#rec546992531 .t396__carrier {height: 90px;background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec546992531 .t396__artboard {height: 70px;}#rec546992531 .t396__filter {height: 70px;}#rec546992531 .t396__carrier {height: 70px;background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec546992531 .t396__artboard {height: 70px;}#rec546992531 .t396__filter {height: 70px;}#rec546992531 .t396__carrier {height: 70px;background-attachment: scroll;}} #rec546992531 .tn-elem[data-elem-id="1588256773672"] { z-index: 1; top: 5px;left: calc(50% - 25px + 1px);width: 50px;}#rec546992531 .tn-elem[data-elem-id="1588256773672"] .tn-atom { background-position: center center ;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec546992531 .tn-elem[data-elem-id="1588256773672"] {top: 5px;left: calc(50% - 25px + 1px);width: 50px;}}@media screen and (max-width: 639px) {#rec546992531 .tn-elem[data-elem-id="1588256773672"] {width: 40px;}}@media screen and (max-width: 479px) {#rec546992531 .tn-elem[data-elem-id="1588256773672"] {top: 5px;left: calc(50% - 25px + 1px);width: 40px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="546992531" data-artboard-screens="320,480,640,960,1200" data-artboard-height="90" data-artboard-valign="center" data-artboard-height-res-320="70" data-artboard-height-res-480="70" data-artboard-height-res-640="90" 
><div class="t396__carrier" data-artboard-recid="546992531"></div><div class="t396__filter" data-artboard-recid="546992531"></div><div class='t396__elem tn-elem tn-elem__5469925311588256773672' data-elem-id='1588256773672' data-elem-type='image' data-field-top-value="5" data-field-left-value="1" data-field-width-value="50" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-field-filewidth-value="210" data-field-fileheight-value="327" data-field-top-res-320-value="5" data-field-left-res-320-value="1" data-field-width-res-320-value="40" data-field-width-res-480-value="40" data-field-top-res-640-value="5" data-field-left-res-640-value="1" data-field-width-res-640-value="50" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.info/tild3732-3539-4139-a137-323830613635/hand.svg' imgfield='tn_img_1588256773672'></div></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('546992531');
});
});</script><!-- /T396 --></div></div></body></html>